vcode.redis.host=127.0.0.1
vcode.redis.port=6379
vcode.redis.password=root
vcode.redis.database=2

vcode.image=2
vcode.cacheType=redis


vcode.smsAppKey=isSmsSuccess
vcode.smsAppSecret=isSmsSuccess
vcode.smsSign=isSmsSuccess

vcode.mailAccount=xxxx
vcode.mailPass=xxxx
vcode.smtpServer=smtp.263.net

vcode.auth.authKey=sdfsafdasdfasdfkjaskdljfklasdjlfkjsdkljflk